DB_CONTAINER_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_NAME=youtube_sharing_db
DB_PORT=5432
DB_LOCAL_PORT=5432
DB_DOCKER_PORT=5432
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
CLIENT_ORIGIN=http://127.0.0.1:8080
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api
REACT_LOCAL_PORT=8080
REACT_DOCKER_PORT=80