DB_DIALECT="postgres"
DB_HOST="database"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="youtube_sharing_db"
DB_PORT=5432
DB_SSL_MODE=false
CLIENT_ORIGIN=http://127.0.0.1:8080
JWT_SECRET="jwt_secret_here"
YOUTUBE_API_KEY="youtube_api_key_here"